# springboot-react-dockerized-app-tutorial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .gitignore  package.json
frontend/src/: AddOntology.js  App.css  App.js  AppNavbar.js  Home.js  OntologyList.js  ViewOntology.js
src/main/java/com/ontology/tools/developertest/: DeveloperTestApplication.java
src/main/java/com/ontology/tools/developertest/config/: ReactRequestForwardFilter.java
src/main/java/com/ontology/tools/developertest/controller/: OntologyController.java
src/main/java/com/ontology/tools/developertest/dto/: OntologyDto.java
src/main/java/com/ontology/tools/developertest/model/: Ontology.java
src/main/java/com/ontology/tools/developertest/repository/: OntologyRepository.java
src/main/java/com/ontology/tools/developertest/service/: OntologyService.java
src/main/java/com/ontology/tools/developertest/service/impl/: OntologyServiceImpl.java
src/main/java/com/ontology/tools/developertest/utils/: OntologyUtils.java
src/main/resources/: application.properties
src/test/java/com/ontology/tools/developertest/: DeveloperTestApplicationTests.java
src/test/java/com/ontology/tools/developertest/IT/: MongoDbSpringIntegrationTest.java
src/test/java/com/ontology/tools/developertest/controller/: OntologyControllerTests.java
src/test/java/com/ontology/tools/developertest/dto/: OntologyDtoValidatorTest.java
src/test/java/com/ontology/tools/developertest/service/: OntologyServiceTests.java
src/test/java/com/ontology/tools/developertest/utils/: OntologytestUtils.java
